[33mcommit bb1c2b338526e56a7a29a43f234d47ccf282dbbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dave <90299698+david08-bm@users.noreply.github.com>
Date:   Tue Feb 27 17:16:57 2024 +0800

    Re-upload

[33mcommit 67eb20955daca1210d239cbdbea59d883b478fd4[m
Author: Dave <90299698+david08-bm@users.noreply.github.com>
Date:   Tue Feb 27 17:11:29 2024 +0800

    Home page updated, add new product new features in admin and dynamic product display in home page and product page

[33mcommit 984e7b9fe36755f157d0161da501ede3bf3b60fd[m
Author: Dave <90299698+david08-bm@users.noreply.github.com>
Date:   Wed Feb 21 14:33:11 2024 +0800

    Fronted done

[33mcommit c1cf63c77e605aa0c00fe15995c7b08b132c91eb[m
Author: Dave <90299698+david08-bm@users.noreply.github.com>
Date:   Wed Feb 21 14:29:05 2024 +0800

    Initial commit
