
/* HEADER */
.header-container {
    padding-top:10px;
	position: sticky;
	top: 0;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 18vh;


	/* Other */
    width: 100%;
	background-color: var(--header-bg);
	box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
    z-index: 9;
    transition: 0.4s;
}

.header-scrolled {
    height: 11vh;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1020px;
}

.logo-container {
    height: 15vh;
    display: flex;
    align-items: flex-end;
    transition: 0.4s;
    padding: 5px 0;
}

.image-scrolled {
    height: 10vh;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.logo-container img {
    height: 90%;
    transition: 0.4s;
}

.r-sub-header .social-media {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    padding-top: 5px;
}

.r-sub-header .social-media svg {
    fill: #fff;
}

.r-sub-header .social-media a:hover + svg {
    cursor: pointer;
    fill: #dd5764;
}

.r-sub-header .search-form {
    margin-top: 5px;
}

.r-sub-header .search-form .search-form-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #979393;
    border-radius: 5px;
    padding: 0 15px 0 1px;
}

.r-sub-header .search-form .search-form-field button {
    width: 20px;
}

.header-navigation {
    padding: 15px 0;
    border: 1px solid #6d1019;
    text-align: center;
    background-color: #a41825;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;

    -webkit-box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41); 
    box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41);
}

.header-navigation a {
    position: relative;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 2rem;
    color: #f8d4d7;
    transition: 0.5s;
}

.header-navigation a:hover{
    color: #ffb1b1;
}

.header-navigation a:hover:after {
    transform: scaleX(1);
}

.header-navigation a:after {
    transition: 0.25s ease;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentcolor;
    transform: scalex(0);
    position: absolute;
    bottom: -2px;
    left: 0;
}


main {
    position: relative;
    min-height: 50vh;
}

.g-maps {
    margin-top: 30px;
    -webkit-box-shadow: 0px 0 12px 0 rgba(0,0,0,0.41); 
    box-shadow: 0px 0 12px 0 rgba(0,0,0,0.41);
}

/* PAGE */
.page-title-container {
    text-align: center;
    padding: 70px 0;
}

.page-title-container p {
    margin: 10px auto;
}


/* CONTENT CONTAINERS */
.product-container, .get-quote-container , .about-us-container, .faqs-container {
    padding: 60px 0;
}

/* SECTION CONTAINERS */
#products, #get-quote, #about-us, #faqs {
    max-width: 1020px;
    margin: 0 auto;
}



/* PRODUCTS PAGE */
#products {
    text-align: center;
}

.product-list {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4fr, 1fr);
    gap: 3rem;
}

.item {
    position: relative;
}

.item:hover {
    cursor: pointer;
}





/*  HOME PAGE ABOUT */
#about {
    background-color: #000;
    border-bottom: 2px solid #000;
    -webkit-box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41); 
    box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41);
}

.about-bg-con {
    padding: 80px 0;
    position: relative;
}

.about-bg-con::before {
    content: "";
    background-image: url('../images/wood-flanks.webp');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

.about-container {
    max-width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    position: relative;
}


.about-description {
    margin: 30px 0;
    color: #fff;
    max-width: 500px;
}






/* HOME PAGE INSTANT QUOTE SECTION */
#instant-quote {
    background-color: #1a1a1a;
}

.in-quote-con {
    max-width: 1020px;
    margin: 0 auto;
    padding: 80px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    color: #ccc;
}

.contact-list li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
    text-align: left;
}

.contact-list li svg {
    fill: #d33b4a;
    display: block;
}

.contact-list li p {
    display: block;
}

.in-quote-social {
    margin-top: 20px;
}

.in-quote-social .social-item-primary {
    width: 50px;
    height: 50px;
}




/* FORMS FIELDS */
.form-secondary input::placeholder, 
.form-secondary textarea::placeholder {
    color: #979393;
}

.form-secondary input[type=text], 
.form-secondary input[type=email], 
.form-secondary textarea {
    margin: 4px 0;
    background-color: #222222;
    color: #fff;
}

.form-primary input[type=text]{
    background-color: #fff;
}






/* QUICK CONTACT */
.quick-contact-container {
    color: #ccc;
    background-color: #1a1a1a;
    min-height: 300px;
    text-align: center;

    -webkit-box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41); 
    box-shadow: 0px 0 16px 0 rgba(0,0,0,0.41);

    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-con-social {
    margin-top: 20px;
}

.quick-con-social .social-item-primary {
    width: 80px;
    height: 80px;
}




/* FOOTER */

footer {
    min-height: 100px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #999;
    font-size: 1.6rem;
}



/* PRODUCT ITEM PAGE */
.product-item-container {
    position: relative;
    max-width: 1020px;
    margin: 0 auto;
    padding: 60px 0;
}

.t-item-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 40px;
}

.item-description ol li {
    list-style-type: lower-alpha;
}

.item-description li {
    margin: 20px 0 20px 20px;
}

.product-item-container .item-img-container img {
    width: 100%;
}

.b-item-container {
    margin-top: 50px;
}

.b-item-title {
    text-align: center;
    color: #000;
    margin: 50px 0;
}

.customize-getquote {
    margin-top: 40px;
    background-color: #f5f5f5;
    padding: 20px 30px;
    border-radius: 5px;

    display: flex;
    justify-content: center;
}






/* GET A QUOTE PAGE */
#get-quote form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#get-quote .form-field {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    width: 98%;
}

#get-quote form label {
    font-weight: 600;
    font-size: 1.6rem;
}

#get-quote form input[type="text"], 
#get-quote form input[type="email"],
#get-quote form input[type="number"],
#get-quote form input[type="file"],  
#get-quote form select, 
#get-quote form textarea {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
}




/* ABOUT US PAGE */
.about-us-top-con  {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: start;
    gap: 40px;
}


/* FAQS PAGE */
#faqs {
    text-align: left;
}

#faqs .b-b {
    border-bottom: 1px solid #e8e8e8;
}

details {
    width: 100%;
    border-top: 1px solid #e8e8e8;
    border-radius: 0.375rem;
}

details svg {
    width: 20px;
    height: 20px;
}

details > div {
    padding: 1.2rem 2rem;
}

details > div > ul {
    margin: 40px;
}

details > div > ul > li{
   list-style-type: circle;
   margin: 10px 0;
}

details > div > p {
    color: #555;
    margin: 15px 0;
}

summary {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2rem;
    list-style: none;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

summary:hover {
    cursor: pointer;
    background-color: #eeeeee;
    transition: all 0.5s;
}

summary:active, summary:focus{
    background-color: #eeeeee;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] > summary {
    transition: all 0.5s;
}
  
details[open] > summary > svg {
    transition: all 0.5s;
    transform: rotate(180deg);
}
